# ---------------------------------------------------------------------- #
# Check Current Database Schema Version No.                              #
# ---------------------------------------------------------------------- # 

call UpgradeSchemaVersion('1.167');

# ---------------------------------------------------------------------- #
# Modify table "part"                                                    #
# ---------------------------------------------------------------------- #
ALTER TABLE `part` ADD COLUMN `Supplier` VARCHAR(100) NULL DEFAULT NULL AFTER Quantity;



# ---------------------------------------------------------------------- #
# Update Database Schema Version No.                                     #
# ---------------------------------------------------------------------- #

insert into version (VersionNo) values ('1.168');
